{#<!doctype html>#}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>单通道点数据</title>
<style type="text/css">
.demo{width:760px; margin:20px auto 0 auto; height:70px;position:absolute;

left:510px;

top:120px;}
.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.medium {
	font-size: 12px;
	padding: .4em 1.5em .42em;
}
.small {
	font-size: 11px;
	padding: .2em 1em .275em;
}

/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}
</style>

<link rel="stylesheet" type="text/css" href="../static/assets/css/demo.css">
<style>
*{padding:0;margin:0;}
.content {
	margin:50px auto 0;
	width:300px;
	min-height: 500px;
}

.form-group {
	width:100%;
	float:left;
	margin:5px 0;
}

label{
	margin-bottom:10px;
	float:left;			
}

.field-input, select{
	width:calc(100% - 20px);
	float:left;
	padding:10px;
	font-family:inherit;
}		
</style>

<!--必要样式-->
<link rel="stylesheet" href="../static/assets/css/pickout.css">
    <script type="text/javascript">
          function link_to(address) {
                   window.location.href=address;
                }
          function operation1(val){

          }
          function operation2(val){

          }
          function operation3(val){

          }
</script>

</head>
<body>
<div class="container">
	<div class="content">		
		<form action="#" method="get">
            <p><br /><br /></p>
        <p>单通道点数据的研究：
        <br /><br />
        </p>
            <div class="form-group">
				<label for="type">学术型/工程型:</label>
				<select name="type" id="type" class="leixing pickout" placeholder="选择您需要的类型" onchange="operation1(this.value)">
					<option data-icon="&spades;" value="bj">学术型</option>
					<option data-icon="&clubs;" value="sh">工程型</option>
				</select>
			</div>
			<div class="form-group">
				<label for="method">模型:</label>
				<select name="method" id="method" class="city pickout" placeholder="选择一个模型" onchange="operation2(this.value)">
					<option data-icon="&clubs;" value="dtw_knn">DTW method</option>
					<option data-icon="&hearts;" value="lstm_fcn">LSTM-FCN</option>
					<option selected data-icon="&diams;" value="ed_knn">Euclidean kNN</option>
				</select>			
			</div>
			<div class="form-group">
				<label for="file">文件:</label>
				<select name="file" id="file" class="state pickout" placeholder="选择一个文件" onchange="operation3(this.value)">
					<option value="Adiac">Adiac</option>
					<option value="synthetic_control">synthetic_control</option>
				</select>
			</div>
             <div class="demo">
                 <input class="button white" type="submit" value="开始运行" style="margin-top:270px;margin-left:1px" onclick='link_to("result.html")'/>
                 <input class="button white" type="button" value="返回主页" onclick='link_to("index.html")'/>
            </div>
		</form>
	</div>
</div>

<script src="../static/js/pickout.js"></script>
<script>

	// Preparar o select
	//pickout.to('.pickout');
	pickout.to({
		el:'.city',
		theme: 'dark', 
		search: true
	});

	pickout.to({
		el:'.state',
		theme: 'clean',
	});

	// Caso o valor já venha do servidor, já atribui a seleção automaticamente
	pickout.updated('.city');
	
</script>

</body>
</html>